warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 5d63af7..786031b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -45,11 +45,12 @@[m
       }[m
     },[m
     "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.1.2.tgz",[m
[31m-      "integrity": "sha512-hoyByceqwKirw7w3Z7gnIIZC3Wx3J484Y3L/cMpXFbr7d9ZQj2mODrirNzcJa+SM3UlpWXYvKV4RlRpFXlWgXg==",[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
       "dependencies": {[m
[31m-        "@jridgewell/trace-mapping": "^0.3.0"[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
       },[m
       "engines": {[m
         "node": ">=6.0.0"[m
[36m@@ -67,32 +68,32 @@[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.7.tgz",[m
[31m-      "integrity": "sha512-p8pdE6j0a29TNGebNm7NzYZWB3xVZJBZ7XGs42uAKzQo8VQ3F0By/cQCtUEABwIqw5zo6WA4NbmxsfzADzMKnQ==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-GZt/TCsG70Ms19gfZO1tM4CVnXsPgEPBCpJu+Qz3L0LUDsY5nZqFZglIoPC1kIYOtNBZlrnFT+klg12vFGZXrw==",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.17.7.tgz",[m
[31m-      "integrity": "sha512-djHlEfFHnSnTAcPb7dATbiM5HxGOP98+3JLBZtjRb5I7RXrw7kFRoG2dXM8cm3H+o11A8IFH/uprmJpwFynRNQ==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-liKoppandF3ZcBnIYFjfSDHZLKdLHGJRkoWtG8zQyGJBQfIYobpnVGI5+pLBNtS6psFLDzyq8+h5HiVljW9PNA==",[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.1.0",[m
         "@babel/code-frame": "^7.16.7",[m
[31m-        "@babel/generator": "^7.17.7",[m
[31m-        "@babel/helper-compilation-targets": "^7.17.7",[m
[32m+[m[32m        "@babel/generator": "^7.17.10",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.17.10",[m
         "@babel/helper-module-transforms": "^7.17.7",[m
[31m-        "@babel/helpers": "^7.17.7",[m
[31m-        "@babel/parser": "^7.17.7",[m
[32m+[m[32m        "@babel/helpers": "^7.17.9",[m
[32m+[m[32m        "@babel/parser": "^7.17.10",[m
         "@babel/template": "^7.16.7",[m
[31m-        "@babel/traverse": "^7.17.3",[m
[31m-        "@babel/types": "^7.17.0",[m
[32m+[m[32m        "@babel/traverse": "^7.17.10",[m
[32m+[m[32m        "@babel/types": "^7.17.10",[m
         "convert-source-map": "^1.7.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.1.2",[m
[32m+[m[32m        "json5": "^2.2.1",[m
         "semver": "^6.3.0"[m
       },[m
       "engines": {[m
[36m@@ -104,13 +105,13 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.17.7.tgz",[m
[31m-      "integrity": "sha512-oLcVCTeIFadUoArDTwpluncplrYBmTCCZZgXCbgNGvOBBiSDDK3eWO4b/+eOTli5tKv1lg+a5/NAXg+nTcei1w==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-46MJZZo9y3o4kmhBVc7zW7i8dtR1oIK/sdO5NcfcZRhTGYi+KKJRtHNgsU6c4VUcJmUNV/LQdebD/9Dlv4K+Tg==",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.17.0",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "source-map": "^0.5.0"[m
[32m+[m[32m        "@babel/types": "^7.17.10",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -140,13 +141,13 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.7.tgz",[m
[31m-      "integrity": "sha512-UFzlz2jjd8kroj0hmCFV5zr+tQPi1dpC2cRsDV/3IEW8bJfCPrPpmcSN6ZS8RqIq4LXcmpipCQFPddyFA5Yc7w==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-gh3RxjWbauw/dFiU/7whjd0qN9K6nPJMqe6+Er7rOavFh0CQUSwhAE3IcTho2rywPJFxej6TUUHDkWcYI6gGqQ==",[m
       "dependencies": {[m
[31m-        "@babel/compat-data": "^7.17.7",[m
[32m+[m[32m        "@babel/compat-data": "^7.17.10",[m
         "@babel/helper-validator-option": "^7.16.7",[m
[31m-        "browserslist": "^4.17.5",[m
[32m+[m[32m        "browserslist": "^4.20.2",[m
         "semver": "^6.3.0"[m
       },[m
       "engines": {[m
[36m@@ -176,18 +177,6 @@[m
         "@babel/core": "^7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-create-class-features-plugin/node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.17.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.17.9.tgz",[m
[31m-      "integrity": "sha512-7cRisGlVtiVqZ0MW0/yFB4atgpGLWEHUVYnb448hZK4x+vih0YO5UoS11XIYtZYqHd0dIPMdUSv8q5K4LdMnIg==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.16.7",[m
[31m-        "@babel/types": "^7.17.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/helper-create-regexp-features-plugin": {[m
       "version": "7.17.0",[m
       "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.17.0.tgz",[m
[36m@@ -244,24 +233,12 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.16.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.16.7.tgz",[m
[31m-      "integrity": "sha512-QfDfEnIUyyBSR3HtrtGECuZ6DAyCkYFp7GHl75vFtTnn6pjKeK0T1DB5lLkFvBea8MdaiUABx3osbgLyInoejA==",[m
[32m+[m[32m      "version": "7.17.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.17.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-7cRisGlVtiVqZ0MW0/yFB4atgpGLWEHUVYnb448hZK4x+vih0YO5UoS11XIYtZYqHd0dIPMdUSv8q5K4LdMnIg==",[m
       "dependencies": {[m
[31m-        "@babel/helper-get-function-arity": "^7.16.7",[m
         "@babel/template": "^7.16.7",[m
[31m-        "@babel/types": "^7.16.7"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-get-function-arity": {[m
[31m-      "version": "7.16.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.7.tgz",[m
[31m-      "integrity": "sha512-flc+RLSOBXzNzVhcLu6ujeHUrD6tANAOU5ojrRx/as+tbzf8+stUCj7+IfRRoAbEZqj/ahXEMsjhOhgeZsrnTw==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.16.7"[m
[32m+[m[32m        "@babel/types": "^7.17.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -429,12 +406,12 @@[m
       }[m
     },[m
     "node_modules/@babel/helpers": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.17.7.tgz",[m
[31m-      "integrity": "sha512-TKsj9NkjJfTBxM7Phfy7kv6yYc4ZcOo+AaWGqQOKTPDOmcGkIFb5xNA746eKisQkm4yavUYh4InYM9S+VnO01w==",[m
[32m+[m[32m      "version": "7.17.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.17.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-cPCt915ShDWUEzEp3+UNRktO2n6v49l5RSnG9M5pS24hA+2FAc5si+Pn1i4VVbQQ+jh+bIZhPFQOJOzbrOYY1Q==",[m
       "dependencies": {[m
         "@babel/template": "^7.16.7",[m
[31m-        "@babel/traverse": "^7.17.3",[m
[32m+[m[32m        "@babel/traverse": "^7.17.9",[m
         "@babel/types": "^7.17.0"[m
       },[m
       "engines": {[m
[36m@@ -442,9 +419,9 @@[m
       }[m
     },[m
     "node_modules/@babel/highlight": {[m
[31m-      "version": "7.16.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.16.10.tgz",[m
[31m-      "integrity": "sha512-5FnTQLSLswEj6IkgVw5KusNUUFY9ZGqe/TRFnP/BKYHYgfh7tc+C7mwiy95/yNP7Dh9x580Vv8r7u7ZfTBFxdw==",[m
[32m+[m[32m      "version": "7.17.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.17.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-J9PfEKCbFIv2X5bjTMiZu6Vf341N05QIY+d6FvVKynkG1S7G0j3I0QoRtWIrXhZ+/Nlb5Q0MzqL7TokEJ5BNHg==",[m
       "dependencies": {[m
         "@babel/helper-validator-identifier": "^7.16.7",[m
         "chalk": "^2.0.0",[m
[36m@@ -455,9 +432,9 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.17.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.17.7.tgz",[m
[31m-      "integrity": "sha512-bm3AQf45vR4gKggRfvJdYJ0gFLoCbsPxiFLSH6hTVYABptNHY6l9NrhnucVjQ/X+SPtLANT9lc0fFhikj+VBRA==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-n2Q6i+fnJqzOaq2VkdXxy2TCPCWQZHiCo0XqmrCvDWcZQKRyZzYi4Z0yxlBuN0w+r2ZHmre+Q087DSrw3pbJDQ==",[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
       },[m
[36m@@ -1680,43 +1657,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/preset-env/node_modules/@babel/compat-data": {[m
[31m-      "version": "7.17.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.10.tgz",[m
[31m-      "integrity": "sha512-GZt/TCsG70Ms19gfZO1tM4CVnXsPgEPBCpJu+Qz3L0LUDsY5nZqFZglIoPC1kIYOtNBZlrnFT+klg12vFGZXrw==",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/preset-env/node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.17.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.10.tgz",[m
[31m-      "integrity": "sha512-gh3RxjWbauw/dFiU/7whjd0qN9K6nPJMqe6+Er7rOavFh0CQUSwhAE3IcTho2rywPJFxej6TUUHDkWcYI6gGqQ==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.17.10",[m
[31m-        "@babel/helper-validator-option": "^7.16.7",[m
[31m-        "browserslist": "^4.20.2",[m
[31m-        "semver": "^6.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/preset-env/node_modules/@babel/types": {[m
[31m-      "version": "7.17.10",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.17.10.tgz",[m
[31m-      "integrity": "sha512-9O26jG0mBYfGkUYCYZRnBwbVLd1UZOICEr2Em6InB6jVfsAv1GKgwXHmrSg+WFWDmeKTA6vyTZiN8tCSM5Oo3A==",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.16.7",[m
[31m-        "to-fast-properties": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/preset-flow": {[m
       "version": "7.16.7",[m
       "resolved": "https://registry.npmjs.org/@babel/preset-flow/-/preset-flow-7.16.7.tgz",[m
[36m@@ -1782,30 +1722,6 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/register/node_modules/clone-deep": {[m
[31m-      "version": "4.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz",[m
[31m-      "integrity": "sha512-neHB9xuzh/wk0dIHweyAXv2aPGZIVk3pLMe+/RNzINf17fe0OG96QroktYAUm7SM1PBnzTabaLboqqxDyMU+SQ==",[m
[31m-      "dependencies": {[m
[31m-        "is-plain-object": "^2.0.4",[m
[31m-        "kind-of": "^6.0.2",[m
[31m-        "shallow-clone": "^3.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/register/node_modules/shallow-clone": {[m
[31m-      "version": "3.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-3.0.1.tgz",[m
[31m-      "integrity": "sha512-/6KqX+GVUdqPuPPd2LxDDxzX6CAbjJehAAOKlNpqqUpAqPM6HeL8f+o3a+JsyGjn2lv0WY8UsTgUJjU9Ok55NA==",[m
[31m-      "dependencies": {[m
[31m-        "kind-of": "^6.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@babel/runtime": {[m
       "version": "7.17.9",[m
       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.17.9.tgz",[m
[36m@@ -1831,18 +1747,18 @@[m
       }[m
     },[m
     "node_modules/@babel/traverse": {[m
[31m-      "version": "7.17.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.17.3.tgz",[m
[31m-      "integrity": "sha512-5irClVky7TxRWIRtxlh2WPUUOLhcPN06AGgaQSB8AEwuyEBgJVuJ5imdHm5zxk8w0QS5T+tDfnDxAlhWjpb7cw==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-VmbrTHQteIdUUQNTb+zE12SHS/xQVIShmBPhlNP12hD5poF2pbITW1Z4172d03HegaQWhLffdkRJYtAzp0AGcw==",[m
       "dependencies": {[m
         "@babel/code-frame": "^7.16.7",[m
[31m-        "@babel/generator": "^7.17.3",[m
[32m+[m[32m        "@babel/generator": "^7.17.10",[m
         "@babel/helper-environment-visitor": "^7.16.7",[m
[31m-        "@babel/helper-function-name": "^7.16.7",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.17.9",[m
         "@babel/helper-hoist-variables": "^7.16.7",[m
         "@babel/helper-split-export-declaration": "^7.16.7",[m
[31m-        "@babel/parser": "^7.17.3",[m
[31m-        "@babel/types": "^7.17.0",[m
[32m+[m[32m        "@babel/parser": "^7.17.10",[m
[32m+[m[32m        "@babel/types": "^7.17.10",[m
         "debug": "^4.1.0",[m
         "globals": "^11.1.0"[m
       },[m
[36m@@ -1851,9 +1767,9 @@[m
       }[m
     },[m
     "node_modules/@babel/types": {[m
[31m-      "version": "7.17.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.17.0.tgz",[m
[31m-      "integrity": "sha512-TmKSNO4D5rzhL5bjWFcVHHLETzfQ/AmbKpKPOSjlP0WoHZ6L911fgoOKY4Alp/emzG4cHJdyN49zpgkbXFEHHw==",[m
[32m+[m[32m      "version": "7.17.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.17.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-9O26jG0mBYfGkUYCYZRnBwbVLd1UZOICEr2Em6InB6jVfsAv1GKgwXHmrSg+WFWDmeKTA6vyTZiN8tCSM5Oo3A==",[m
       "dependencies": {[m
         "@babel/helper-validator-identifier": "^7.16.7",[m
         "to-fast-properties": "^2.0.0"[m
[36m@@ -2005,11 +1921,6 @@[m
         "url": "https://github.com/chalk/chalk?sponsor=1"[m
       }[m
     },[m
[31m-    "node_modules/@expo/cli/node_modules/ci-info": {[m
[31m-      "version": "3.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ci-info/-/ci-info-3.3.0.tgz",[m
[31m-      "integrity": "sha512-riT/3vI5YpVH6/qomlDnJow6TBee2PBKSEpx3O32EGPYbWGIRsIlGRms3Sm74wYE1JMo8RnO04Hb12+v1J5ICw=="[m
[31m-    },[m
     "node_modules/@expo/cli/node_modules/color-convert": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[36m@@ -2026,35 +1937,6 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[31m-    "node_modules/@expo/cli/node_modules/crypto-random-string": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/crypto-random-string/-/crypto-random-string-2.0.0.tgz",[m
[31m-      "integrity": "sha512-v1plID3y9r/lPhviJ1wrXpLeyUIGAZ2SHNYTEapm7/8A9nLPoyvVp3RK/EPFqn5kEznyWgYZNsRtYYIWbuG8KA==",[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/fs-extra": {[m
[31m-      "version": "8.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[31m-      "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[31m-      "dependencies": {[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "jsonfile": "^4.0.0",[m
[31m-        "universalify": "^0.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6 <7 || >=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/fs-extra/node_modules/jsonfile": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[31m-      "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[31m-      "optionalDependencies": {[m
[31m-        "graceful-fs": "^4.1.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@expo/cli/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[36m@@ -2063,17 +1945,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/cli/node_modules/is-stream": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-2.0.1.tgz",[m
[31m-      "integrity": "sha512-hFoiJiTl63nn+kstHGBtewWSKnQLpyb155KHheA1l39uvtO9nWIop1p3udqPcUd/xbF1VLMO4n7OI6p7RbngDg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@expo/cli/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -2085,71 +1956,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/cli/node_modules/temp-dir": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/temp-dir/-/temp-dir-2.0.0.tgz",[m
[31m-      "integrity": "sha512-aoBAniQmmwtcKp/7BzsH8Cxzv8OL736p7v1ihGb5e9DJ9kTwGWHrQrVB5+lfVDzfGrdRzXch+ig7LHaY1JTOrg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/tempy": {[m
[31m-      "version": "0.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tempy/-/tempy-0.7.1.tgz",[m
[31m-      "integrity": "sha512-vXPxwOyaNVi9nyczO16mxmHGpl6ASC5/TVhRRHpqeYHvKQm58EaWNvZXxAhR0lYYnBOQFjXjhzeLsaXdjxLjRg==",[m
[31m-      "dependencies": {[m
[31m-        "del": "^6.0.0",[m
[31m-        "is-stream": "^2.0.0",[m
[31m-        "temp-dir": "^2.0.0",[m
[31m-        "type-fest": "^0.16.0",[m
[31m-        "unique-string": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/type-fest": {[m
[31m-      "version": "0.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.16.0.tgz",[m
[31m-      "integrity": "sha512-eaBzG6MxNzEn9kiwvtre90cXaNLkmadMWa1zQMs3XORCXNbsH/OewwbxC5ia9dCxIxnTAsSxXJaa/p5y8DlvJg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/unique-string": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/unique-string/-/unique-string-2.0.0.tgz",[m
[31m-      "integrity": "sha512-uNaeirEPvpZWSgzwsPGtU2zVSTrn/8L5q/IexZmH0eH6SA73CmAA5U4GwORTxQAZs95TAXLNqeLoPPNO5gZfWg==",[m
[31m-      "dependencies": {[m
[31m-        "crypto-random-string": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/universalify": {[m
[31m-      "version": "0.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[31m-      "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/cli/node_modules/uuid": {[m
[31m-      "version": "3.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",[m
[31m-      "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A==",[m
[31m-      "deprecated": "Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.",[m
[31m-      "bin": {[m
[31m-        "uuid": "bin/uuid"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@expo/code-signing-certificates": {[m
       "version": "0.0.2",[m
       "resolved": "https://registry.npmjs.org/@expo/code-signing-certificates/-/code-signing-certificates-0.0.2.tgz",[m
[36m@@ -2331,12 +2137,37 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[31m-    "node_modules/@expo/configure-splash-screen/node_modules/pngjs": {[m
[31m-      "version": "5.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/pngjs/-/pngjs-5.0.0.tgz",[m
[31m-      "integrity": "sha512-40QW5YalBNfQo5yRYmiw7Yz6TKKVr3h6970B2YE+3fQpsWcrbj1PzJgxeJ19DRQjhMbKPIuMY8rFaXc8moolVw==",[m
[32m+[m[32m    "node_modules/@expo/configure-splash-screen/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "9.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hcg3ZmepS30/7BSFqRvoo3DOMQu7IjqxO5nCDt+zM9XWjb33Wg7ziNT+Qvqbuc3+gWpzO02JubVyk2G4Zvo1OQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">=10.13.0"[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/configure-splash-screen/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/configure-splash-screen/node_modules/universalify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.0.0"[m
       }[m
     },[m
     "node_modules/@expo/dev-server": {[m
[36m@@ -2404,39 +2235,45 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[31m-    "node_modules/@expo/dev-server/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/dev-server/node_modules/is-wsl": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-2.2.0.tgz",[m
[31m-      "integrity": "sha512-fKzAra0rGJUUBwGBgNkHZuToZcn+TtXHpeCgmkMJMMYx1sQDYaCSyjJBSCa2nH1DGm7s3n1oBnohoVTBaN7Lww==",[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "9.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pmEYSk3vYsG/bF651KPUXZ+hvjpgWYw/Gc7W9NFUe3ZVLczKKWIij3IKpOrQcdw4TILtibFslZ0UmR8Vvzig4g==",[m
       "dependencies": {[m
[31m-        "is-docker": "^2.0.0"[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^1.0.0"[m
       },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/has-flag": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
       "engines": {[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/dev-server/node_modules/open": {[m
[31m-      "version": "8.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/open/-/open-8.4.0.tgz",[m
[31m-      "integrity": "sha512-XgFPPM+B28FtCCgSb9I+s9szOC1vZRSwgWsRUA5ylIxRTgKozqjOCrVOqGsYABPYK5qnfqClxZTFBa8PKt2v6Q==",[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
       "dependencies": {[m
[31m-        "define-lazy-prop": "^2.0.0",[m
[31m-        "is-docker": "^2.1.1",[m
[31m-        "is-wsl": "^2.2.0"[m
[32m+[m[32m        "universalify": "^2.0.0"[m
       },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/jsonfile/node_modules/universalify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==",[m
       "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m        "node": ">= 10.0.0"[m
       }[m
     },[m
     "node_modules/@expo/dev-server/node_modules/semver": {[m
[36m@@ -2450,20 +2287,6 @@[m
         "node": ">=10"[m
       }[m
     },[m
[31m-    "node_modules/@expo/dev-server/node_modules/serialize-error": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/serialize-error/-/serialize-error-6.0.0.tgz",[m
[31m-      "integrity": "sha512-3vmBkMZLQO+BR4RPHcyRGdE09XCF6cvxzk2N2qn8Er3F91cy8Qt7VvEbZBOpaL53qsBbe2cFOefU6tRY6WDelA==",[m
[31m-      "dependencies": {[m
[31m-        "type-fest": "^0.12.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@expo/dev-server/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -2475,23 +2298,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@expo/dev-server/node_modules/temp-dir": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/temp-dir/-/temp-dir-2.0.0.tgz",[m
[31m-      "integrity": "sha512-aoBAniQmmwtcKp/7BzsH8Cxzv8OL736p7v1ihGb5e9DJ9kTwGWHrQrVB5+lfVDzfGrdRzXch+ig7LHaY1JTOrg==",[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/dev-server/node_modules/type-fest": {[m
[31m-      "version": "0.12.0",[m
[31m-      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.12.0.tgz",[m
[31m-      "integrity": "sha512-53RyidyjvkGpnWPMF9bQgFtWp+Sl8O2Rp13VavmJgfAP9WWG6q6TkrKU8iyJdnwnfgHI6k2hTlgqH4aSdjoTbg==",[m
[32m+[m[32m    "node_modules/@expo/dev-server/node_modules/universalify": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-rb6X1W158d7pRQBg5gkR8uPaSfiids68LTJQYOtEUhoJUWBdaQHsuT/EUduxXYxcrt4r5PJ4fuHW1MHT6p0qug==",[m
       "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m        "node": ">= 10.0.0"[m
       }[m
     },[m
     "node_modules/@expo/devcert": {[m
[36m@@ -2522,38 +2334,6 @@[m
         "ms": "^2.1.1"[m
       }[m
     },[m
[31m-    "node_modules/@expo/devcert/node_modules/rimraf": {[m
[31m-      "version": "2.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.7.1.tgz",[m
[31m-      "integrity": "sha512-uWjbaKIK3T1OSVptzX7Nl6PvQ3qAGtKEtVRjRuazjfL3Bx5eI409VZSqgND+4UNnmzLVdPj9FqFJNPqBZFve4w==",[m
[31m-      "dependencies": {[m
[31m-        "glob": "^7.1.3"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "rimraf": "bin.js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/devcert/node_modules/sudo-prompt": {[m
[31m-      "version": "8.2.5",[m
[31m-      "resolved": "https://registry.npmjs.org/sudo-prompt/-/sudo-prompt-8.2.5.tgz",[m
[31m-      "integrity": "sha512-rlBo3HU/1zAJUrkY6jNxDOC9eVYliG6nS4JA8u8KAshITd07tafMc/Br7xQwCSseXwJ2iCcHCE8SNWX3q8Z+kw=="[m
[31m-    },[m
[31m-    "node_modules/@expo/devcert/node_modules/tmp": {[m
[31m-      "version": "0.0.33",[m
[31m-      "resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.33.tgz",[m
[31m-      "integrity": "sha512-jRCJlojKnZ3addtTOjdIqoRuPEKBvNXcGYqzO6zWZX8KfKEpnGY5jfggJQ3EjKuu8D4bJRr0y+cYJFmYbImXGw==",[m
[31m-      "dependencies": {[m
[31m-        "os-tmpdir": "~1.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.6.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@expo/devcert/node_modules/tslib": {[m
[31m-      "version": "1.14.1",[m
[31m-      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[31m-      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg=="[m
[31m-    },[m
     "node_modules/@expo/image-utils": {[m
       "version": "0.3.20",[m
       "resolved": "https://registry.npmjs.org/@expo/image-utils/-/image-utils-0.3.20.tgz",[m
[36m@@ -2617,6 +2397,28 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/crypto-random-string": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/crypto-random-string/-/crypto-random-string-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-ojD2T1aDEOFJgAmUB5DsmVRbyn4=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "9.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pmEYSk3vYsG/bF651KPUXZ+hvjpgWYw/Gc7W9NFUe3ZVLczKKWIij3IKpOrQcdw4TILtibFslZ0UmR8Vvzig4g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/image-utils/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[36m@@ -2625,6 +2427,25 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/jsonfile/node_modules/universalify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/image-utils/node_modules/semver": {[m
       "version": "7.3.2",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.2.tgz",[m
[36m@@ -2647,6 +2468,54 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/temp-dir": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/temp-dir/-/temp-dir-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-CnwOom06Oa+n4OvqnB/AvE2qAR0=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/tempy": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tempy/-/tempy-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WrH/pui8YCwmeiAoxV+lpRH9HpRtgBhSR2ViBPgpGb/wnYDzp21R4MN45fsCGvLROvY67o3byhJRYRONJyImVQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "temp-dir": "^1.0.0",[m
[32m+[m[32m        "type-fest": "^0.3.1",[m
[32m+[m[32m        "unique-string": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/type-fest": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cUGJnCdr4STbePCgqNFbpVNCepa+kAVohJs1sLhxzdH+gnEoOd8VhbYa7pD3zZYGiURWM2xzEII3fQcRizDkYQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/unique-string": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/unique-string/-/unique-string-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-nhBXzKhRq7kzmPizOuGHuZyuwRo=",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "crypto-random-string": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/image-utils/node_modules/universalify": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-rb6X1W158d7pRQBg5gkR8uPaSfiids68LTJQYOtEUhoJUWBdaQHsuT/EUduxXYxcrt4r5PJ4fuHW1MHT6p0qug==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/json-file": {[m
       "version": "8.2.36",[m
       "resolved": "https://registry.npmjs.org/@expo/json-file/-/json-file-8.2.36.tgz",[m
[36m@@ -2837,6 +2706,20 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/package-manager/node_modules/rimraf": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "glob": "^7.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "rimraf": "bin.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/isaacs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/package-manager/node_modules/sudo-prompt": {[m
       "version": "9.1.1",[m
       "resolved": "https://registry.npmjs.org/sudo-prompt/-/sudo-prompt-9.1.1.tgz",[m
[36m@@ -2881,6 +2764,99 @@[m
         "xml2js": "0.4.23"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/chalk": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^4.1.0",[m
[32m+[m[32m        "supports-color": "^7.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/color-convert": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "~1.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/expo-modules-autolinking": {[m
[32m+[m[32m      "version": "0.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/expo-modules-autolinking/-/expo-modules-autolinking-0.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-HKPcwXuRztEjhQRHxwhLXyAblkOsSi3n7aaBV6qgrOOi0WL/E3di8E2fowlHiiQW/i9vJDemMcvq0ZTCYW+bFg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chalk": "^4.1.0",[m
[32m+[m[32m        "commander": "^7.2.0",[m
[32m+[m[32m        "fast-glob": "^3.2.5",[m
[32m+[m[32m        "find-up": "^5.0.0",[m
[32m+[m[32m        "fs-extra": "^9.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "expo-modules-autolinking": "bin/expo-modules-autolinking.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "9.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hcg3ZmepS30/7BSFqRvoo3DOMQu7IjqxO5nCDt+zM9XWjb33Wg7ziNT+Qvqbuc3+gWpzO02JubVyk2G4Zvo1OQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/has-flag": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/prebuild-config/node_modules/semver": {[m
       "version": "7.3.2",[m
       "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.2.tgz",[m
[36m@@ -2892,6 +2868,25 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/supports-color": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "has-flag": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@expo/prebuild-config/node_modules/universalify": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@expo/rudder-sdk-node": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/@expo/rudder-sdk-node/-/rudder-sdk-node-1.1.1.tgz",[m
[36m@@ -3070,11 +3065,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/analytics-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/analytics-types": {[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.7.0.tgz",[m
       "integrity": "sha512-DNE2Waiwy5+zZnCfintkDtBfaW6MjIG883474v6Z0K1XZIvl76cLND4iv0YUb48leyF+PJK1KO2XrgHb/KpmhQ=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/analytics/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/app": {[m
       "version": "0.7.17",[m
       "resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.7.17.tgz",[m
[36m@@ -3115,11 +3120,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/app-check-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/app-check-interop-types": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/app-check-interop-types/-/app-check-interop-types-0.1.0.tgz",[m
       "integrity": "sha512-uZfn9s4uuRsaX5Lwx+gFP3B6YsyOKUE+Rqa6z9ojT4VSRAsZFko9FRn6OxQUA1z5t5d08fY4pf+/+Dkd5wbdbA=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/app-check/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/app-compat": {[m
       "version": "0.1.18",[m
       "resolved": "https://registry.npmjs.org/@firebase/app-compat/-/app-compat-0.1.18.tgz",[m
[36m@@ -3132,11 +3147,21 @@[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/app-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/app-types": {[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.7.0.tgz",[m
       "integrity": "sha512-6fbHQwDv2jp/v6bXhBw2eSRbNBpxHcd1NBF864UksSMVIqIyri9qpJB1Mn6sGZE+bnDsSQBC5j2TbMxYsJQkQg=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/app/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/auth": {[m
       "version": "0.19.9",[m
       "resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.19.9.tgz",[m
[36m@@ -3170,6 +3195,11 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/auth-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/auth-interop-types": {[m
       "version": "0.1.6",[m
       "resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.1.6.tgz",[m
[36m@@ -3188,6 +3218,11 @@[m
         "@firebase/util": "1.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/auth/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/component": {[m
       "version": "0.5.10",[m
       "resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.5.10.tgz",[m
[36m@@ -3197,6 +3232,11 @@[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/component/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/database": {[m
       "version": "0.12.5",[m
       "resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.12.5.tgz",[m
[36m@@ -3226,6 +3266,11 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/database-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/database-types": {[m
       "version": "0.9.4",[m
       "resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.9.4.tgz",[m
[36m@@ -3235,6 +3280,11 @@[m
         "@firebase/util": "1.4.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/database/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/firestore": {[m
       "version": "3.4.5",[m
       "resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-3.4.5.tgz",[m
[36m@@ -3271,6 +3321,11 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/firestore-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/firestore-types": {[m
       "version": "2.5.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/firestore-types/-/firestore-types-2.5.0.tgz",[m
[36m@@ -3280,6 +3335,11 @@[m
         "@firebase/util": "1.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/firestore/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/functions": {[m
       "version": "0.7.8",[m
       "resolved": "https://registry.npmjs.org/@firebase/functions/-/functions-0.7.8.tgz",[m
[36m@@ -3312,11 +3372,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/functions-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/functions-types": {[m
       "version": "0.5.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/functions-types/-/functions-types-0.5.0.tgz",[m
       "integrity": "sha512-qza0M5EwX+Ocrl1cYI14zoipUX4gI/Shwqv0C1nB864INAD42Dgv4v94BCyxGHBg2kzlWy8PNafdP7zPO8aJQA=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/functions/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/installations": {[m
       "version": "0.5.5",[m
       "resolved": "https://registry.npmjs.org/@firebase/installations/-/installations-0.5.5.tgz",[m
[36m@@ -3331,6 +3401,11 @@[m
         "@firebase/app": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/installations/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/logger": {[m
       "version": "0.3.2",[m
       "resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.3.2.tgz",[m
[36m@@ -3339,6 +3414,11 @@[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/logger/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/messaging": {[m
       "version": "0.9.8",[m
       "resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.9.8.tgz",[m
[36m@@ -3369,11 +3449,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/messaging-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/messaging-interop-types": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/messaging-interop-types/-/messaging-interop-types-0.1.0.tgz",[m
       "integrity": "sha512-DbvUl/rXAZpQeKBnwz0NYY5OCqr2nFA0Bj28Fmr3NXGqR4PAkfTOHuQlVtLO1Nudo3q0HxAYLa68ZDAcuv2uKQ=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/messaging/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/performance": {[m
       "version": "0.5.5",[m
       "resolved": "https://registry.npmjs.org/@firebase/performance/-/performance-0.5.5.tgz",[m
[36m@@ -3405,11 +3495,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/performance-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/performance-types": {[m
       "version": "0.1.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/performance-types/-/performance-types-0.1.0.tgz",[m
       "integrity": "sha512-6p1HxrH0mpx+622Ql6fcxFxfkYSBpE3LSuwM7iTtYU2nw91Hj6THC8Bc8z4nboIq7WvgsT/kOTYVVZzCSlXl8w=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/performance/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/polyfill": {[m
       "version": "0.3.36",[m
       "resolved": "https://registry.npmjs.org/@firebase/polyfill/-/polyfill-0.3.36.tgz",[m
[36m@@ -3420,21 +3520,6 @@[m
         "whatwg-fetch": "2.0.4"[m
       }[m
     },[m
[31m-    "node_modules/@firebase/polyfill/node_modules/core-js": {[m
[31m-      "version": "3.6.5",[m
[31m-      "resolved": "https://registry.npmjs.org/core-js/-/core-js-3.6.5.tgz",[m
[31m-      "integrity": "sha512-vZVEEwZoIsI+vPEuoF9Iqf5H7/M3eeQqWlQnYa8FSKKePuYTf5MWnxb5SDAzCa60b3JBRS5g9b+Dq7b1y/RCrA==",[m
[31m-      "hasInstallScript": true,[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/core-js"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@firebase/polyfill/node_modules/whatwg-fetch": {[m
[31m-      "version": "2.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.4.tgz",[m
[31m-      "integrity": "sha512-dcQ1GWpOD/eEQ97k66aiEVpNnapVj90/+R+SXTPYGHpYBBypfKJEQjLrvMZ7YXbKm21gXd4NcuxUTjiv1YtLng=="[m
[31m-    },[m
     "node_modules/@firebase/remote-config": {[m
       "version": "0.3.4",[m
       "resolved": "https://registry.npmjs.org/@firebase/remote-config/-/remote-config-0.3.4.tgz",[m
[36m@@ -3466,11 +3551,21 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/remote-config-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/remote-config-types": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/remote-config-types/-/remote-config-types-0.2.0.tgz",[m
       "integrity": "sha512-hqK5sCPeZvcHQ1D6VjJZdW6EexLTXNMJfPdTwbD8NrXUw6UjWC4KWhLK/TSlL0QPsQtcKRkaaoP+9QCgKfMFPw=="[m
     },[m
[32m+[m[32m    "node_modules/@firebase/remote-config/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/storage": {[m
       "version": "0.9.2",[m
       "resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.9.2.tgz",[m
[36m@@ -3500,6 +3595,11 @@[m
         "@firebase/app-compat": "0.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/storage-compat/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/storage-types": {[m
       "version": "0.6.0",[m
       "resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.6.0.tgz",[m
[36m@@ -3509,6 +3609,11 @@[m
         "@firebase/util": "1.x"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/storage/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/util": {[m
       "version": "1.4.3",[m
       "resolved": "https://registry.npmjs.org/@firebase/util/-/util-1.4.3.tgz",[m
[36m@@ -3517,6 +3622,11 @@[m
         "tslib": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@firebase/util/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/@firebase/webchannel-wrapper": {[m
       "version": "0.6.1",[m
       "resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.6.1.tgz",[m
[36m@@ -3819,23 +3929,43 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@jridgewell/gen-mapping": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sQXCasFk+U8lWYEe66WxRDOE9PjVz4vSM51fTu3Hw+ClTpUSQb718772vH3pyS5pShp6lvQM7SxgIDXXXmOX7w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/set-array": "^1.0.0",[m
[32m+[m[32m        "@jridgewell/sourcemap-codec": "^1.4.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@jridgewell/resolve-uri": {[m
[31m-      "version": "3.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.0.5.tgz",[m
[31m-      "integrity": "sha512-VPeQ7+wH0itvQxnG+lIzWgkysKIr3L9sslimFW55rHMdGu/qCQ5z5h9zq4gI8uBtqkpHhsF4Z/OwExufUCThew==",[m
[32m+[m[32m      "version": "3.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-8cXDaBBHOr2pQ7j77Y6Vp5VDT2sIqWyWQ56TjEq4ih/a4iST3dItRe8Q9fp0rrIl9DoKhWQtUQz/YpOxLkXbNA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@jridgewell/set-array": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ct5MqZkLGEXTVmQYbGtx9SVqD2fqwvdubdps5D3djjAkgkKwT918VNOz65pEHFaYTeWcukmJmH5SwsA9Tn2ObQ==",[m
       "engines": {[m
         "node": ">=6.0.0"[m
       }[m
     },[m
     "node_modules/@jridgewell/sourcemap-codec": {[m
[31m-      "version": "1.4.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.11.tgz",[m
[31m-      "integrity": "sha512-Fg32GrJo61m+VqYSdRSjRXMjQ06j8YIYfcTqndLYVAaHmroZHLJZCydsWBOTDqXS2v+mjxohBWEMfg97GXmYQg=="[m
[32m+[m[32m      "version": "1.4.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-GryiOJmNcWbovBxTfZSF71V/mXbgcV3MewDe3kIMCLyIh5e7SKAeUZs+rMnJ8jkMolZ/4/VsdBmMrw3l+VdZ3w=="[m
     },[m
     "node_modules/@jridgewell/trace-mapping": {[m
[31m-      "version": "0.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.4.tgz",[m
[31m-      "integrity": "sha512-vFv9ttIedivx0ux3QSjhgtCVjPZd5l46ZOMDSCwnH1yUO2e964gO8LZGyv2QkqcgR6TnBU1v+1IFqmeoG+0UJQ==",[m
[32m+[m[32m      "version": "0.3.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q0YbBd6OTsXm8Y21+YUSDXupHnodNC2M4O18jtd3iwJ3+vMZNdKGols0a9G6JOK0dcJ3IdUUHoh908ZI6qhk8Q==",[m
       "dependencies": {[m
         "@jridgewell/resolve-uri": "^3.0.3",[m
         "@jridgewell/sourcemap-codec": "^1.4.10"[m
[36m@@ -3919,6 +4049,20 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@npmcli/move-file/node_modules/rimraf": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "glob": "^7.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "rimraf": "bin.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/isaacs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@protobufjs/aspromise": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",[m
[36m@@ -4113,19 +4257,6 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[31m-    "node_modules/@react-native-community/cli-hermes/node_modules/fs-extra": {[m
[31m-      "version": "8.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[31m-      "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[31m-      "dependencies": {[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "jsonfile": "^4.0.0",[m
[31m-        "universalify": "^0.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6 <7 || >=8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli-hermes/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[36m@@ -4134,14 +4265,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli-hermes/node_modules/jsonfile": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[31m-      "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[31m-      "optionalDependencies": {[m
[31m-        "graceful-fs": "^4.1.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli-hermes/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -4153,14 +4276,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli-hermes/node_modules/universalify": {[m
[31m-      "version": "0.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[31m-      "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 4.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli-platform-android": {[m
       "version": "7.0.1",[m
       "resolved": "https://registry.npmjs.org/@react-native-community/cli-platform-android/-/cli-platform-android-7.0.1.tgz",[m
[36m@@ -4250,19 +4365,6 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
     },[m
[31m-    "node_modules/@react-native-community/cli-platform-android/node_modules/fs-extra": {[m
[31m-      "version": "8.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[31m-      "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[31m-      "dependencies": {[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "jsonfile": "^4.0.0",[m
[31m-        "universalify": "^0.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6 <7 || >=8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli-platform-android/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[36m@@ -4271,12 +4373,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli-platform-android/node_modules/jsonfile": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[31m-      "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[31m-      "optionalDependencies": {[m
[31m-        "graceful-fs": "^4.1.6"[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-android/node_modules/is-wsl": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-HxbkqiKwTRM2tmGIpmrzxgDDpm0=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
       }[m
     },[m
     "node_modules/@react-native-community/cli-platform-android/node_modules/log-symbols": {[m
[36m@@ -4316,6 +4418,17 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-android/node_modules/open": {[m
[32m+[m[32m      "version": "6.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/open/-/open-6.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IFenVPgF70fSm1keSd2iDBIDIBZkroLeuffXq+wKTzTJlBpesFWojV9lb8mzOfaAzM1sr7HQHuO0vtV0zYekGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-wsl": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-platform-android/node_modules/ora": {[m
       "version": "5.4.1",[m
       "resolved": "https://registry.npmjs.org/ora/-/ora-5.4.1.tgz",[m
[36m@@ -4355,6 +4468,17 @@[m
       "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.7.3.tgz",[m
       "integrity": "sha512-Vpfqwm4EnqGdlsBFNmHhxhElJYrdfcxPThu+ryKS5J8L/fhAwLazFZtq+S+TWZ9ANj2piSQLGj6NQg+lKPmxrw=="[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-android/node_modules/strip-ansi": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-platform-android/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -4366,14 +4490,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli-platform-android/node_modules/universalify": {[m
[31m-      "version": "0.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[31m-      "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 4.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli-platform-ios": {[m
       "version": "7.0.1",[m
       "resolved": "https://registry.npmjs.org/@react-native-community/cli-platform-ios/-/cli-platform-ios-7.0.1.tgz",[m
[36m@@ -4470,6 +4586,14 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-ios/node_modules/is-wsl": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-HxbkqiKwTRM2tmGIpmrzxgDDpm0=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-platform-ios/node_modules/log-symbols": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/log-symbols/-/log-symbols-4.1.0.tgz",[m
[36m@@ -4507,6 +4631,17 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-ios/node_modules/open": {[m
[32m+[m[32m      "version": "6.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/open/-/open-6.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IFenVPgF70fSm1keSd2iDBIDIBZkroLeuffXq+wKTzTJlBpesFWojV9lb8mzOfaAzM1sr7HQHuO0vtV0zYekGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-wsl": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-platform-ios/node_modules/ora": {[m
       "version": "5.4.1",[m
       "resolved": "https://registry.npmjs.org/ora/-/ora-5.4.1.tgz",[m
[36m@@ -4546,6 +4681,17 @@[m
       "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.7.3.tgz",[m
       "integrity": "sha512-Vpfqwm4EnqGdlsBFNmHhxhElJYrdfcxPThu+ryKS5J8L/fhAwLazFZtq+S+TWZ9ANj2piSQLGj6NQg+lKPmxrw=="[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-platform-ios/node_modules/strip-ansi": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": "^5.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-platform-ios/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -4742,6 +4888,25 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-tools/node_modules/is-wsl": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-HxbkqiKwTRM2tmGIpmrzxgDDpm0=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@react-native-community/cli-tools/node_modules/open": {[m
[32m+[m[32m      "version": "6.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/open/-/open-6.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IFenVPgF70fSm1keSd2iDBIDIBZkroLeuffXq+wKTzTJlBpesFWojV9lb8mzOfaAzM1sr7HQHuO0vtV0zYekGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-wsl": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli-tools/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -4761,14 +4926,6 @@[m
         "ora": "^3.4.0"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli/node_modules/ansi-regex": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-4.1.1.tgz",[m
[31m-      "integrity": "sha512-ILlv4k/3f6vfQ4OoP2AGvirOktlQ98ZEL1k9FaQjxa3L1abBgbuTDAdPOpvbGncC0BTVQrl+OM8xZGK6tWXt7g==",[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli/node_modules/ansi-styles": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[36m@@ -4831,19 +4988,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli/node_modules/fs-extra": {[m
[31m-      "version": "8.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[31m-      "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[31m-      "dependencies": {[m
[31m-        "graceful-fs": "^4.2.0",[m
[31m-        "jsonfile": "^4.0.0",[m
[31m-        "universalify": "^0.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6 <7 || >=8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli/node_modules/has-flag": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[36m@@ -4852,14 +4996,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli/node_modules/jsonfile": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[31m-      "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[31m-      "optionalDependencies": {[m
[31m-        "graceful-fs": "^4.1.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/cli/node_modules/locate-path": {[m
       "version": "5.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-5.0.0.tgz",[m
[36m@@ -4896,17 +5032,19 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli/node_modules/strip-ansi": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-5.2.0.tgz",[m
[31m-      "integrity": "sha512-DuRs1gKbBqsMKIZlrffwlug8MHkcnpjs5VPmL1PAh+mA30U0DTotfDZ0d2UUsXpPmPmMMJ6W773MaA3J+lbiWA==",[m
[31m-      "dependencies": {[m
[31m-        "ansi-regex": "^4.1.0"[m
[31m-      },[m
[32m+[m[32m    "node_modules/@react-native-community/cli/node_modules/path-exists": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w==",[m
       "engines": {[m
[31m-        "node": ">=6"[m
[32m+[m[32m        "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-native-community/cli/node_modules/sudo-prompt": {[m
[32m+[m[32m      "version": "9.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sudo-prompt/-/sudo-prompt-9.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Mu7R0g4ig9TUuGSxJavny5Rv0egCEtpZRNMrZaYS1vxkiIxGiGUwoezU3LazIQ+KE04hTrTfNPgxU5gzi7F5Pw=="[m
[32m+[m[32m    },[m
     "node_modules/@react-native-community/cli/node_modules/supports-color": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[36m@@ -4918,14 +5056,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/@react-native-community/cli/node_modules/universalify": {[m
[31m-      "version": "0.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[31m-      "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 4.0.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/@react-native-community/masked-view": {[m
       "version": "0.1.11",[m
       "resolved": "https://registry.npmjs.org/@react-native-community/masked-view/-/masked-view-0.1.11.tgz",[m
[36m@@ -5218,25 +5348,6 @@[m
         "strip-ansi": "^5.0.0"[m
       }[m
     },[m
[31m-    "node_modules/ansi-fragments/node_modules/ansi-regex": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-4.1.1.tgz",[m
[31m-      "integrity": "sha512-ILlv4k/3f6vfQ4OoP2AGvirOktlQ98ZEL1k9FaQjxa3L1abBgbuTDAdPOpvbGncC0BTVQrl+OM8xZGK6tWXt7g==",[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ansi-fragments/node_modules/strip-ansi": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-5.2.0.tgz",[m
[31m-      "integrity": "sha512-DuRs1gKbBqsMKIZlrffwlug8MHkcnpjs5VPmL1PAh+mA30U0DTotfDZ0d2UUsXpPmPmMMJ6W773MaA3J+lbiWA==",[m
[31m-      "dependencies": {[m
[31m-        "ansi-regex": "^4.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/ansi-regex": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[36m@@ -5394,6 +5505,11 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ast-types/node_modules/tslib": {[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d6xOpEDfsi2CZVlPQzGeux8XMwLT9hssAsaPYExaQMuYskwb+x1x7J371tWlbBdWHroy99KnVB6qIkUbs5X3UQ=="[m
[32m+[m[32m    },[m
     "node_modules/astral-regex": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/astral-regex/-/astral-regex-1.0.0.tgz",[m
[36m@@ -5645,33 +5761,6 @@[m
         "node": ">=12.0.0"[m
       }[m
     },[m
[31m-    "node_modules/better-opn/node_modules/is-wsl": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-2.2.0.tgz",[m
[31m-      "integrity": "sha512-fKzAra0rGJUUBwGBgNkHZuToZcn+TtXHpeCgmkMJMMYx1sQDYaCSyjJBSCa2nH1DGm7s3n1oBnohoVTBaN7Lww==",[m
[31m-      "dependencies": {[m
[31m-        "is-docker": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/better-opn/node_modules/open": {[m
[31m-      "version": "8.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/open/-/open-8.4.0.tgz",[m
[31m-      "integrity": "sha512-XgFPPM+B28FtCCgSb9I+s9szOC1vZRSwgWsRUA5ylIxRTgKozqjOCrVOqGsYABPYK5qnfqClxZTFBa8PKt2v6Q==",[m
[31m-      "dependencies": {[m
[31m-        "define-lazy-prop": "^2.0.0",[m
[31m-        "is-docker": "^2.1.1",[m
[31m-        "is-wsl": "^2.2.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
     "node_modules/big-integer": {[m
       "version": "1.6.51",[m
       "resolved": "https://registry.npmjs.org/big-integer/-/big-integer-1.6.51.tgz",[m
[36m@@ -5728,14 +5817,6 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[31m-    "node_modules/body-parser/node_modules/bytes": {[m
[31m-      "version": "3.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[31m-      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/body-parser/node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -5744,82 +5825,11 @@[m
         "ms": "2.0.0"[m
       }[m
     },[m
[31m-    "node_modules/body-parser/node_modules/depd": {[m
[31m-      "version": "1.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[31m-      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/body-parser/node_modules/http-errors": {[m
[31m-      "version": "1.7.2",[m
[31m-      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[31m-      "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",[m
[31m-      "dependencies": {[m